hduser@bmsce-Precision-T1700:~$ start-all.sh
This script is Deprecated. Instead use start-dfs.sh and start-yarn.sh
Starting namenodes on [localhost]
hduser@localhost's password: 
localhost: starting namenode, logging to /usr/local/hadoop/logs/hadoop-hduser-namenode-bmsce-Precision-T1700.out
hduser@localhost's password: 
localhost: starting datanode, logging to /usr/local/hadoop/logs/hadoop-hduser-datanode-bmsce-Precision-T1700.out
Starting secondary namenodes [0.0.0.0]
hduser@0.0.0.0's password: 
0.0.0.0: starting secondarynamenode, logging to /usr/local/hadoop/logs/hadoop-hduser-secondarynamenode-bmsce-Precision-T1700.out
starting yarn daemons
starting resourcemanager, logging to /usr/local/hadoop/logs/yarn-hduser-resourcemanager-bmsce-Precision-T1700.out
hduser@localhost's password: 
localhost: starting nodemanager, logging to /usr/local/hadoop/logs/yarn-hduser-nodemanager-bmsce-Precision-T1700.out
hduser@bmsce-Precision-T1700:~$ jps
5428 Jps
4422 NameNode
4598 DataNode
5304 NodeManager
4812 SecondaryNameNode
4972 ResourceManager
hduser@bmsce-Precision-T1700:~$ hadoop fs -ls /
Found 6 items
drwxr-xr-x   - hduser supergroup          0 2022-06-15 09:57 /lab7
drwxr-xr-x   - hduser supergroup          0 2019-10-23 11:06 /output
drwxr-xr-x   - hduser supergroup          0 2019-10-23 15:50 /rgs
drwxrwxr-x   - hduser supergroup          0 2019-10-23 15:53 /tmp
drwxr-xr-x   - hduser supergroup          0 2019-08-01 16:03 /user
drwxr-xr-x   - hduser supergroup          0 2019-10-23 10:47 /yp
hduser@bmsce-Precision-T1700:~$ hadoop fs -mkdir /ss
hduser@bmsce-Precision-T1700:~$ hadoop fs -copyFromLocal Desktop/Input_data.txt /ss/test.txt
hduser@bmsce-Precision-T1700:~$ hadoop jar /home/hduser/Desktop/shilpa12.jar WCDriver input output 
Exception in thread "main" java.lang.ClassNotFoundException: WCDriver
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:348)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:214)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
hduser@bmsce-Precision-T1700:~$ hadoop fs -ls /output/
Found 2 items
-rw-r--r--   1 hduser supergroup          0 2019-10-23 11:06 /output/_SUCCESS
-rw-r--r--   1 hduser supergroup         23 2019-10-23 11:06 /output/part-00000
hduser@bmsce-Precision-T1700:~$ hadoop fs -ls /output/part-00000
-rw-r--r--   1 hduser supergroup         23 2019-10-23 11:06 /output/part-00000
hduser@bmsce-Precision-T1700:~$ hadoop jar /home/hduser/Desktop/shilpa12.jar shilpa_g.WCDriver /ss/test.txt /lab7/out123
22/06/18 10:30:02 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
22/06/18 10:30:02 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
22/06/18 10:30:02 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
22/06/18 10:30:02 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
22/06/18 10:30:03 INFO mapred.FileInputFormat: Total input paths to process : 1
22/06/18 10:30:03 INFO mapreduce.JobSubmitter: number of splits:1
22/06/18 10:30:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local737984032_0001
22/06/18 10:30:03 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
22/06/18 10:30:03 INFO mapred.LocalJobRunner: OutputCommitter set in config null
22/06/18 10:30:03 INFO mapreduce.Job: Running job: job_local737984032_0001
22/06/18 10:30:03 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
22/06/18 10:30:03 INFO mapred.LocalJobRunner: Waiting for map tasks
22/06/18 10:30:03 INFO mapred.LocalJobRunner: Starting task: attempt_local737984032_0001_m_000000_0
22/06/18 10:30:03 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
22/06/18 10:30:03 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/ss/test.txt:0+30
22/06/18 10:30:03 INFO mapred.MapTask: numReduceTasks: 1
22/06/18 10:30:03 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
22/06/18 10:30:03 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
22/06/18 10:30:03 INFO mapred.MapTask: soft limit at 83886080
22/06/18 10:30:03 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
22/06/18 10:30:03 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
22/06/18 10:30:03 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
22/06/18 10:30:03 INFO mapred.LocalJobRunner: 
22/06/18 10:30:03 INFO mapred.MapTask: Starting flush of map output
22/06/18 10:30:03 INFO mapred.MapTask: Spilling map output
22/06/18 10:30:03 INFO mapred.MapTask: bufstart = 0; bufend = 62; bufvoid = 104857600
22/06/18 10:30:03 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214368(104857472); length = 29/6553600
22/06/18 10:30:03 INFO mapred.MapTask: Finished spill 0
22/06/18 10:30:03 INFO mapred.Task: Task:attempt_local737984032_0001_m_000000_0 is done. And is in the process of committing
22/06/18 10:30:03 INFO mapred.LocalJobRunner: hdfs://localhost:54310/ss/test.txt:0+30
22/06/18 10:30:03 INFO mapred.Task: Task 'attempt_local737984032_0001_m_000000_0' done.
22/06/18 10:30:03 INFO mapred.LocalJobRunner: Finishing task: attempt_local737984032_0001_m_000000_0
22/06/18 10:30:03 INFO mapred.LocalJobRunner: map task executor complete.
22/06/18 10:30:03 INFO mapred.LocalJobRunner: Waiting for reduce tasks
22/06/18 10:30:03 INFO mapred.LocalJobRunner: Starting task: attempt_local737984032_0001_r_000000_0
22/06/18 10:30:03 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
22/06/18 10:30:03 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@1f00f307
22/06/18 10:30:03 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
22/06/18 10:30:03 INFO reduce.EventFetcher: attempt_local737984032_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
22/06/18 10:30:03 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local737984032_0001_m_000000_0 decomp: 80 len: 84 to MEMORY
22/06/18 10:30:03 INFO reduce.InMemoryMapOutput: Read 80 bytes from map-output for attempt_local737984032_0001_m_000000_0
22/06/18 10:30:03 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 80, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->80
22/06/18 10:30:03 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
22/06/18 10:30:03 INFO mapred.LocalJobRunner: 1 / 1 copied.
22/06/18 10:30:03 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
22/06/18 10:30:03 INFO mapred.Merger: Merging 1 sorted segments
22/06/18 10:30:03 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 74 bytes
22/06/18 10:30:03 INFO reduce.MergeManagerImpl: Merged 1 segments, 80 bytes to disk to satisfy reduce memory limit
22/06/18 10:30:03 INFO reduce.MergeManagerImpl: Merging 1 files, 84 bytes from disk
22/06/18 10:30:03 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
22/06/18 10:30:03 INFO mapred.Merger: Merging 1 sorted segments
22/06/18 10:30:03 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 74 bytes
22/06/18 10:30:03 INFO mapred.LocalJobRunner: 1 / 1 copied.
22/06/18 10:30:03 INFO mapred.Task: Task:attempt_local737984032_0001_r_000000_0 is done. And is in the process of committing
22/06/18 10:30:03 INFO mapred.LocalJobRunner: 1 / 1 copied.
22/06/18 10:30:03 INFO mapred.Task: Task attempt_local737984032_0001_r_000000_0 is allowed to commit now
22/06/18 10:30:03 INFO output.FileOutputCommitter: Saved output of task 'attempt_local737984032_0001_r_000000_0' to hdfs://localhost:54310/lab7/out123/_temporary/0/task_local737984032_0001_r_000000
22/06/18 10:30:03 INFO mapred.LocalJobRunner: reduce > reduce
22/06/18 10:30:03 INFO mapred.Task: Task 'attempt_local737984032_0001_r_000000_0' done.
22/06/18 10:30:03 INFO mapred.LocalJobRunner: Finishing task: attempt_local737984032_0001_r_000000_0
22/06/18 10:30:03 INFO mapred.LocalJobRunner: reduce task executor complete.
22/06/18 10:30:04 INFO mapreduce.Job: Job job_local737984032_0001 running in uber mode : false
22/06/18 10:30:04 INFO mapreduce.Job:  map 100% reduce 100%
22/06/18 10:30:04 INFO mapreduce.Job: Job job_local737984032_0001 completed successfully
22/06/18 10:30:04 INFO mapreduce.Job: Counters: 38
	File System Counters
		FILE: Number of bytes read=8620
		FILE: Number of bytes written=507746
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=60
		HDFS: Number of bytes written=23
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=2
		Map output records=8
		Map output bytes=62
		Map output materialized bytes=84
		Input split bytes=86
		Combine input records=0
		Combine output records=0
		Reduce input groups=4
		Reduce shuffle bytes=84
		Reduce input records=8
		Reduce output records=4
		Spilled Records=16
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=1
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=478150656
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=30
	File Output Format Counters 
		Bytes Written=23
0
hduser@bmsce-Precision-T1700:~$ hadoop fs -ls /lab7/out123
Found 2 items
-rw-r--r--   1 hduser supergroup          0 2022-06-18 10:30 /lab7/out123/_SUCCESS
-rw-r--r--   1 hduser supergroup         23 2022-06-18 10:30 /lab7/out123/part-00000
hduser@bmsce-Precision-T1700:~$ hadoop fs -ls /lab7/out123/part-00000
-rw-r--r--   1 hduser supergroup         23 2022-06-18 10:30 /lab7/out123/part-00000
hduser@bmsce-Precision-T1700:~$ hadoop fs -cat /lab7/out123/part-00000
are	2
hi	2
how	2
you	2
